{
  "name": "template-ts-project",
  "version": "0.0.0",
  "description": "A typescript template project",
  "main": "./build/bin/start.js",
  "scripts": {
    "start": "gulp build && node ./build/bin/start.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guedjm/template-ts-project.git"
  },
  "author": "Maxime Guedj",
  "license": "ISC",
  "dependencies": {
    "config": "^1.19.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bump": "^2.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-git": "^1.7.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-prompt": "^0.1.2",
    "gulp-shell": "^0.5.2",
    "gulp-tslint": "^4.3.3",
    "gulp-typescript": "^2.12.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "run-sequence": "^1.1.5",
    "tslint": "^3.6.0",
    "typescript-formatter": "^2.1.0",
    "require-dir": "^0.3.0"
  }
}
